// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "colorize_brackets": true,
  "helix_mode": false,
  "context_servers": {},
  "features": {
    "edit_prediction_provider": "copilot",
  },
  "edit_predictions": {
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null,
    },
    "enabled_in_text_threads": true,
  },
  "agent": {
    "notify_when_agent_waiting": "never",
    "always_allow_tool_actions": true,
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-sonnet-4.5",
    },
    "default_profile": "ask",
    "model_parameters": [],
  },
  "base_keymap": "JetBrains",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "icon_theme": "Material Icon Theme",
  "ui_font_size": 15.0,
  "buffer_font_size": 14,
  "theme": {
    "mode": "system",
    "light": "Ayu Light",
    "dark": "Ayu Dark",
  },
  "auto_install_extensions": {
    "html": true,
    "dockerfile": true,
    "docker-compose": true,
    "terraform": true,
    "toml": true,
    "material-icon-theme": true,
    "basedpyright": true,
    "ruff": true,
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 1000,
    },
  },
  "load_direnv": "direct",
  "terminal": {
    "dock": "bottom",
    "blinking": "off",
    "detect_venv": {
      "on": {
        "activate_script": "fish",
      },
    },
  },
  "languages": {
    "Python": {
      "language_servers": ["!pyrefly", "!zuban", "ty", "!basedpyright", "ruff"],
      "format_on_save": "on",
      "formatter": [
        { "code_action": "source.organizeImports.ruff" },
        { "code_action": "source.fixAll.ruff" },
        {
          "language_server": {
            "name": "ruff",
          },
        },
      ],
    },
  },
  "lsp": {
    "terraform-ls": {
      "initialization_options": {
        "experimentalFeatures": {
          "prefillRequiredFields": true,
        },
      },
    },
    "ty": {
      "settings": {
        "inlayHints": {
          "variableTypes": true,
          "callArgumentNames": true,
        },
        "completions": {
          "autoImport": true,
        },
      },
    },
  },
  "journal": {
    "path": "~/GitHub",
    "hour_format": "hour24",
  },
  "minimap": {
    "show": "auto",
    "current_line_highlight": "all",
    "thumb": "always",
    "thumb_border": "full",
  },
}
